!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/3fdf28b/
0	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.1164083562126845933
0	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.2196823701345282402
0	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.4476964694761187371
0	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	a	array:local.0.MtimeBased
0	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n	array:local.0.MtimeBased.0
0	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	o	array:local
0	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	a	array:local.0.MtimeBased
0	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n	array:local.0.MtimeBased.0
0	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	o	array:local
0	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	o	array:local
0	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	o	array:local
1	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.1164083562126845933
1	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.2196823701345282402
1	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	s	array:outputs.4476964694761187371
1	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n	array:local.0.MtimeBased.0
1	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	s	array:local.0.MtimeBased
1	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n	array:local.0.MtimeBased.0
1	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	s	array:local.0.MtimeBased
1164083562126845933	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	a	object:outputs
2196823701345282402	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	a	object:outputs
4476964694761187371	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	a	object:outputs
Add	src/main.rs	/^    Add,$/;"	e	enum:Op
CheckDepInfo	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	o	object:local.0
CheckDepInfo	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	o	object:local.0
Constant	src/main.rs	/^    Constant(usize),$/;"	e	enum:Op
Double	src/main.rs	/^    Double(f64),$/;"	e	enum:Value
Echo	src/main.rs	/^    Echo$/;"	e	enum:Op
Implementations	README.md	/^## Implementations$/;"	s
Instructions set	README.md	/^## Instructions set$/;"	s
MtimeBased	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	a	object:local.0
MtimeBased	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	a	object:local.0
Op	src/main.rs	/^enum Op {$/;"	g
Program	src/main.rs	/^impl Program {$/;"	c
Program	src/main.rs	/^impl fmt::Debug for Program {$/;"	c
Program	src/main.rs	/^struct Program {$/;"	s
Return	src/main.rs	/^    Return,$/;"	e	enum:Op
The ICE-9 virtual machine specification	README.md	/^# The ICE-9 virtual machine specification$/;"	c
Value	src/main.rs	/^enum Value {$/;"	g
constants	src/main.rs	/^    constants: Vec<Value>,$/;"	m	struct:Program
dep_info	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	s	object:local.0.CheckDepInfo
dep_info	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	s	object:local.0.CheckDepInfo
deps	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	a
deps	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	a
deps	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	a
deps	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	a
edition	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	s
edition	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	s
features	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	s
features	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	s
features	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	s
features	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	s
fmt	src/main.rs	/^    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {$/;"	P	implementation:Program
local	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	a
local	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	a
local	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	a
local	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	a
main	src/main.rs	/^fn main() {$/;"	f
metadata	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	n
metadata	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	n
new	src/main.rs	/^    fn new() -> Program {$/;"	P	implementation:Program
ops	src/main.rs	/^    ops: Vec<Op>$/;"	m	struct:Program
outputs	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	o
path	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n
path	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n
path	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	n
path	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	n
profile	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n
profile	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n
profile	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	n
profile	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	n
push_constant	src/main.rs	/^    fn push_constant(&mut self, constant: Value) -> usize {$/;"	P	implementation:Program
push_op	src/main.rs	/^    fn push_op(&mut self, op: Op) {$/;"	P	implementation:Program
rustc	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n
rustc	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n
rustc	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	n
rustc	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	n
rustc_fingerprint	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	n
rustflags	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	a
rustflags	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	a
rustflags	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	a
rustflags	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	a
successes	target/.rustc_info.json	/^{"rustc_fingerprint":5511607087595080416,"outputs":{"2196823701345282402":["___\\nlib___.rlib\\n/;"	o
target	target/debug/.fingerprint/ice9-82b8bc6ceea2614b/bin-ice9-82b8bc6ceea2614b.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":4866529139/;"	n
target	target/debug/.fingerprint/ice9-8a5fa8692d41eb08/bin-ice9-8a5fa8692d41eb08.json	/^{"rustc":15126134558041730008,"features":"[]","target":17223199311872321982,"profile":7802318140/;"	n
target	target/debug/.fingerprint/ice9-b39b2f9657da2569/bin-ice9-b39b2f9657da2569.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":148912179448/;"	n
target	target/debug/.fingerprint/ice9-fb9bab6ff086b0f3/bin-ice9-fb9bab6ff086b0f3.json	/^{"rustc":9906615846634264089,"features":"[]","target":8220087599638600071,"profile":149966557813/;"	n
